<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/light_grey">


    <ListView
        android:id="@+id/productList"
        android:dividerHeight="10dp"
        android:divider="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addDeleteButtons">

    </ListView>
    <LinearLayout

        android:id="@+id/addDeleteButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"            android:textSize="16sp"
            android:text="Add">
        </Button>
        <Button
            android:id="@+id/sortButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="Sort">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>