<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inputHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/input"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/calculationResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:backgroundTint="@color/grey"
                android:text="AC"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="☒"
                android:textColor="@color/orange"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="SPC"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:backgroundTint="@color/grey"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="×"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:backgroundTint="@color/grey"
                android:text="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:backgroundTint="@color/grey"
                android:text="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textSize="30sp"
                android:backgroundTint="@color/grey"
                android:text="PN"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="."/>
            <Button
                android:id="@+id/equalsButton"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>